input {
  file {
    path => "/usr/share/logstash/data/catalina.out"
    start_position => beginning
    ignore_older => 0
  }
}

filter {
  grok {
        match => { "message" => "\[%{DATA:application}\] %{LOGLEVEL:loglevel} %{MONTHNUM}/%{MONTHDAY}/%{YEAR:year} %{TIME:time} Thread: %{DATA:thread} Linha: %{NUMBER:line}: %{DATA:class} - %{GREEDYDATA:message}" }
        tag_on_failure => ["_grokparsefailure"]
    }
    if "_grokparsefailure" in [tags] {
        mutate {
            add_field => { "original_message" => "%{message}" }
            remove_field => ["message"]
        }
    }
}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts => ["http://172.16.15.0:9200"]
  }
  stdout {}
}